<!DOCTYPE html><head><meta charset="utf-8"><link rel="icon" type="image/png" href="images/favicon.ico"><meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1"><title>HelpingBlock Admin Panel</title><meta content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" name="viewport"><meta name="viewport" content="width=device-width"><!-- Bootstrap core CSS--><link href="stylesheets/bootstrap.min.css" rel="stylesheet"><!-- Animation library for notifications--><link href="stylesheets/animate.min.css" rel="stylesheet"><!-- Light Bootstrap Table core CSS--><link href="stylesheets/light-bootstrap-dashboard.css?v=1.4.0" rel="stylesheet"><!-- CSS for Demo Purpose, don't include it in your project--><link href="stylesheets//demo.css" rel="stylesheet"><!-- Fonts and icons--><link href="http://maxcdn.bootstrapcdn.com/font-awesome/4.2.0/css/font-awesome.min.css" rel="stylesheet"><link href="http://fonts.googleapis.com/css?family=Roboto:400,700,300" rel="stylesheet" type="text/css"><link href="stylesheets/pe-icon-7-stroke.css" rel="stylesheet"><!-- Core JS Files--><script src="javascripts/jquery.3.2.1.min.js" type="text/javascript"></script><script src="javascripts/bootstrap.min.js" type="text/javascript"></script><!-- Charts Plugin--><script src="javascripts/chartist.min.js"></script><!-- Notifications Plugin--><script src="javascripts/bootstrap-notify.js"></script><!-- Light Bootstrap Table Core javascript and methods for Demo purpose--><script src="javascripts/light-bootstrap-dashboard.js?v=1.4.0"></script><!-- Light Bootstrap Table DEMO methods, don't include it in your project!--><script src="javascripts/demo.js"></script></head><div class="wrapper"><div class="sidebar" data-color="grey" data-image="images/sidebar-5.jpg"><div class="sidebar-wrapper"><div class="logo"><a class="simple-text" href="">HelpingBlock</a></div><ul class="nav"><li><a href="dashboard"><i class="pe-7s-graph"></i><p>Dashboard</p></a></li><li><a href="donations"><i class="pe-7s-cash"></i><p>Donations</p></a></li><li><a href="finances"><i class="pe-7s-safe"></i><p>Finances</p></a></li><li><a href="staff"><i class="pe-7s-note2"></i><p>Staff</p></a></li><li><a href="shopkeeper"><i class="pe-7s-home"></i><p>Shopkeeper</p></a></li><li><a href="maps"><i class="pe-7s-map-marker"></i><p>Maps</p></a></li><li><a href="registration"><i class="pe-7s-add-user"></i><p>Registration</p></a></li></ul></div></div><div class="main-panel"><nav class="navbar navbar-default navbar-fixed"><div class="container-fluid"><div class="navbar-header"><button class="navbar-toggle" type="button" data-toggle="collapse" data-target="#navigation-example-2"><span class="sr-only">Toggle navigation</span><span class="icon-bar"></span><span class="icon-bar"></span><span class="icon-bar"></span></button><a class="navbar-brand" href="#">Manage Donations</a></div><div class="collapse navbar-collapse"><ul class="nav navbar-nav navbar-left"><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><i class="fa fa-globe"></i><b class="caret hidden-sm hidden-xs"></b><span class="notification hidden-sm hidden-xs">5</span><p class="hidden-lg hidden-md">2 Notifications<b class="caret"></b></p></a><ul class="dropdown-menu"><li><a href="#">Notification 1</a></li><li><a href="#">Notification 2</a></li></ul></li></ul><ul class="nav navbar-nav navbar-right"><li class="dropdown"><a class="dropdown-toggle" href="#" data-toggle="dropdown"><p>Options<b class="caret"></b></p></a><ul class="dropdown-menu"><li><a href="#">Option</a></li><li><a href="#">Option 2</a></li><li><a href="#">Option 3</a></li><li><a href="#">Option 3</a></li><li class="divider"></li><li><a href="#">Separated Option</a></li></ul></li><li><a href="#"><p>Log out</p></a></li><li class="separator hidden-lg hidden-md"></li></ul></div></div></nav><br><div class="col-md-8"><div class="card"><div class="header"><h4 class="title">Add a Recipient to Donation List</h4></div><div class="content"><form><div class="row"><div class="col-md-6"><div class="form-group"><label>Recipient Name</label><select class="form-control"><option value="Name 1">Name 1</option><option value="Name 2">Name 2</option><option value="Name 3">Name 3</option><option value="Name 4">Name 4</option></select></div></div><div class="col-md-6"><div class="form-group"><label>Donation List</label><select class="form-control"><option value="List 1">List 1</option><option value="List 2">List 2</option><option value="List 3">List 3</option><option value="List 4">List 4</option></select></div></div></div><div class="row"><div class="col-md-4"><div class="form-group"><label>Amount Recieveable</label><input class="form-control" type="number" min="0" placeholder="Rs. 1000"></div></div></div><button class="btn btn-info btn-fill pull-right" type="submit">Add New Recipient</button><div class="clearfix"></div></form></div></div></div><div class="col-md-8"><div class="card"><div class="header"><h4 class="title">Create New Donation List</h4></div><div class="content"><form><div class="row"><div class="col-md-6"><div class="form-group"><label>List Title</label><input class="form-control" type="text" placeholder="Title" value=""></div></div><div class="col-md-6"><div class="form-group"><label>List Unique Identifier</label><select class="form-control"><option value="List 1">List 1</option><option value="List 2">List 2</option><option value="List 3">List 3</option><option value="List 4">List 4</option></select></div></div></div><button class="btn btn-info btn-fill pull-right" type="submit">Create List</button><div class="clearfix"></div></form></div></div></div><div class="content"><div class="row"><div class="col-md-12"><div class="card"><div class="header"><h4 class="title">Donations List 1</h4><div><p class="category">List of Recipients</p><button class="refbtn btn-info btn-fill pull-left">Refresh</button><span>  </span><button class="paybtn btn-info btn-fill pull-right">Pay All</button></div></div><div class="content table-responsive table-full-width"><table class="table table-hover table-striped"><thead><th>ID</th><th>Name</th><th>Phone</th><th>CNIC</th><th>Address</th><th>Action</th></thead><tbody><tr><td>1</td><td contenteditable="false">Name 1</td><td contenteditable="false">03000000000</td><td>0000-0000000-0</td><td>Address 1</td><td><button class="editbtn btn-warning btn-fill">Edit</button><span>  </span><button class="rmvbtn btn-danger btn-fill">Remove</button></td></tr><tr><td>2</td><td contenteditable="false">Name 2</td><td contenteditable="false">03000000000</td><td>0000-0000000-0</td><td>Address 2</td><td><button class="editbtn btn-warning btn-fill">Edit</button><span>  </span><button class="rmvbtn btn-danger btn-fill">Remove</button></td></tr><tr><td>3</td><td contenteditable="false">Name 3</td><td contenteditable="false">03000000000</td><td>0000-0000000-0</td><td>Address 3</td><td><button class="editbtn btn-warning btn-fill">Edit</button><span>  </span><button class="rmvbtn btn-danger btn-fill">Remove</button></td></tr><tr><td>4</td><td contenteditable="false">Name 4</td><td contenteditable="false">03000000000</td><td>0000-0000000-0</td><td>Address 4</td><td><button class="editbtn btn-warning btn-fill">Edit</button><span>  </span><button class="rmvbtn btn-danger btn-fill">Remove</button></td></tr></tbody></table></div></div></div></div></div><div class="content"><div class="container-fluid"><div class="row"><div class="col-md-12"><div class="card"><div class="header"><h4 class="title">Donations List 2</h4><p class="category">List of Recipients</p><button class="refbtn btn-info btn-fill pull-left">Refresh</button><span>  </span><button class="paybtn btn-info btn-fill pull-right">Pay All</button></div><div class="content table-responsive table-full-width"><table class="table table-hover table-striped"><thead><th>ID</th><th>Name</th><th>Phone</th><th>CNIC</th><th>Address</th><th>Action</th></thead><tbody><tr><td>1</td><td contenteditable="false">Name 1</td><td contenteditable="false">03000000000</td><td>0000-0000000-0</td><td>Address 1</td><td><button class="editbtn btn-warning btn-fill">Edit</button><span>  </span><button class="rmvbtn btn-danger btn-fill">Remove</button></td></tr><tr><td>2</td><td contenteditable="false">Name 2</td><td contenteditable="false">03000000000</td><td>0000-0000000-0</td><td>Address 2</td><td><button class="editbtn btn-warning btn-fill">Edit</button><span>  </span><button class="rmvbtn btn-danger btn-fill">Remove</button></td></tr><tr><td>3</td><td contenteditable="false">Name 3</td><td contenteditable="false">03000000000</td><td>0000-0000000-0</td><td>Address 3</td><td><button class="editbtn btn-warning btn-fill">Edit</button><span>  </span><button class="rmvbtn btn-danger btn-fill">Remove</button></td></tr><tr><td>4</td><td contenteditable="false">Name 4</td><td contenteditable="false">03000000000</td><td>0000-0000000-0</td><td>Address 4</td><td><button class="editbtn btn-warning btn-fill">Edit</button><span>  </span><button class="rmvbtn btn-danger btn-fill">Remove</button></td></tr></tbody></table></div></div></div></div></div></div><script>$().ready(function(){
  $("li").each(function(k,v){
    if($(this).text() === "Donations"){
      $(this).attr("class", "active");
    }
  });
});
$('.editbtn').click(function () {

  var currentTD = $(this).parents('tr').find('td');
  if ($(this).html() == 'Edit') {
    currentTD = $(this).parents('tr').find('td');
    var i = 0;
    $.each(currentTD, function (i) {
      if(i < 3){
        $(this).prop('contenteditable', true);
        i = i+1;
      }
    });
  } else {
    $.each(currentTD, function () {
      $(this).prop('contenteditable', false)
    });
  }
  $(this).html($(this).html() == 'Edit' ? 'Save' : 'Edit')
});
  </script></div></div>